<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currículo</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');

        .conteudo {
            width: 700px;
            margin: auto;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            color: #324e63;
        }

        .conteudo>div {
            box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
            background: #fff;
            border-radius: 12px;
            margin: 10px 0;
            padding: 10px;
        }

        .top {
            display: flex;
            flex-direction: row;
        }        

        .top > h1 {
            width: 550px;
            text-align: center;
            font-size: 58px;
        }

        .avatar {
            border-radius: 180px;
            border: 2px solid black;            
            flex-direction
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="top">
            <h1>Adriano Sepe</h1>
            <img class="avatar" src="https://i.pravatar.cc/150?img=66" alt="">
        </div>
        
        <div>
            <h2>Biografia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem illum expedita illo? Doloribus error
                quidem aut, quaerat nulla maxime ducimus nam neque similique, laboriosam hic. Nobis placeat delectus
                eveniet quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero quasi voluptate, eligendi
                temporibus dolorem ea sunt aperiam placeat dicta nulla nobis, error molestias. Animi doloribus quaerat
                accusamus inventore rem.</p>
        </div>

        <div>
            <h2>Formação</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem illum expedita illo? Doloribus error
                quidem aut, quaerat nulla maxime ducimus nam neque similique, laboriosam hic. Nobis placeat delectus
                eveniet quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero quasi voluptate, eligendi
                temporibus dolorem ea sunt aperiam placeat dicta nulla nobis, error molestias. Animi doloribus quaerat
                accusamus inventore rem.</p>
        </div>

        <div>
            <h2>Conhecimentos Adquiridos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem illum expedita illo? Doloribus error
                quidem aut, quaerat nulla maxime ducimus nam neque similique, laboriosam hic. Nobis placeat delectus
                eveniet quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero quasi voluptate, eligendi
                temporibus dolorem ea sunt aperiam placeat dicta nulla nobis, error molestias. Animi doloribus quaerat
                accusamus inventore rem.</p>
        </div>

        <div>
            <h2>Projetos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem illum expedita illo? Doloribus error
                quidem aut, quaerat nulla maxime ducimus nam neque similique, laboriosam hic. Nobis placeat delectus
                eveniet quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero quasi voluptate, eligendi
                temporibus dolorem ea sunt aperiam placeat dicta nulla nobis, error molestias. Animi doloribus quaerat
                accusamus inventore rem.</p>
        </div>
    </div>
</body>

</html>