<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabuada do 1 ao 10</title>
    <style>
        body {
            background-color: lightblue;
            left: 0;
        }

        .tab {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            float: left;
            text-align: center;
            border: 1px solid gray;
            margin: 10px;
        }

        .tab > * {
            margin: 3px;
            font-family: Arial;
        }

        .tab:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <script>
    function adicionarTabuadas() {
        for (var i = 1; i <= 10; i++)
        {
            var itens = "";
            for (var j = 1; j < 10; j++)
            {
                itens += `<p>${i} x ${j} = ${i * j}</p>`
            }

            const div = document.createElement("div");
            div.className = "tab";
            div.innerHTML = `<h2>Tabuada <strong style="color: red; font-size: 76px">${i}</strong></h2>${itens}`;
            document.querySelector("body").appendChild(div);
        }
    }

    window.addEventListener(
        'load',
        function() {
            adicionarTabuadas();
        });
    </script>
</body>
</html>
